# Database Properties
spring.datasource.url=jdbc:postgresql://db:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# H2 Properties
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
